{
    "name": "sevenspan/bunny",
    "description": "Bunnynet api connect.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sevenspan\\Bunny\\": "src/"
        }
    },
    "authors": [
        {
            "name": "champak-7span",
            "email": "champak@7span.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Sevenspan\\Bunny\\BunnyServiceProvider"
            ],
            "aliases": {
                "Bunny": "Sevenspan\\Bunny\\Facades\\Bunny"
            }
        }
    },
  
    "minimum-stability": "dev",
    "require": {}
}
